# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2023_cpl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/codes/cpl-study/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\codes\cpl-study\cmake-build-debug && "E:\software\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\codes\cpl-study\cmake-build-debug && "E:\software\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\codes\cpl-study -BE:\codes\cpl-study\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/codes/cpl-study/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target plus


#############################################
# Order-only phony target for plus

build cmake_object_order_depends_target_plus: phony || 0-intro/CMakeFiles/plus.dir

build 0-intro/CMakeFiles/plus.dir/plus.c.obj: C_COMPILER__plus_unscanned_Debug E$:/codes/cpl-study/0-intro/plus.c || cmake_object_order_depends_target_plus
  DEP_FILE = 0-intro\CMakeFiles\plus.dir\plus.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 0-intro\CMakeFiles\plus.dir
  OBJECT_FILE_DIR = 0-intro\CMakeFiles\plus.dir


# =============================================================================
# Link build statements for EXECUTABLE target plus


#############################################
# Link the executable 0-intro\plus.exe

build 0-intro/plus.exe: C_EXECUTABLE_LINKER__plus_Debug 0-intro/CMakeFiles/plus.dir/plus.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 0-intro\CMakeFiles\plus.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 0-intro\plus.exe
  TARGET_IMPLIB = 0-intro\libplus.dll.a
  TARGET_PDB = plus.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target guess


#############################################
# Order-only phony target for guess

build cmake_object_order_depends_target_guess: phony || 0-intro/CMakeFiles/guess.dir

build 0-intro/CMakeFiles/guess.dir/guess.c.obj: C_COMPILER__guess_unscanned_Debug E$:/codes/cpl-study/0-intro/guess.c || cmake_object_order_depends_target_guess
  DEP_FILE = 0-intro\CMakeFiles\guess.dir\guess.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 0-intro\CMakeFiles\guess.dir
  OBJECT_FILE_DIR = 0-intro\CMakeFiles\guess.dir


# =============================================================================
# Link build statements for EXECUTABLE target guess


#############################################
# Link the executable 0-intro\guess.exe

build 0-intro/guess.exe: C_EXECUTABLE_LINKER__guess_Debug 0-intro/CMakeFiles/guess.dir/guess.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 0-intro\CMakeFiles\guess.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 0-intro\guess.exe
  TARGET_IMPLIB = 0-intro\libguess.dll.a
  TARGET_PDB = guess.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hello


#############################################
# Order-only phony target for hello

build cmake_object_order_depends_target_hello: phony || 0-intro/CMakeFiles/hello.dir

build 0-intro/CMakeFiles/hello.dir/hello.c.obj: C_COMPILER__hello_unscanned_Debug E$:/codes/cpl-study/0-intro/hello.c || cmake_object_order_depends_target_hello
  DEP_FILE = 0-intro\CMakeFiles\hello.dir\hello.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 0-intro\CMakeFiles\hello.dir
  OBJECT_FILE_DIR = 0-intro\CMakeFiles\hello.dir


# =============================================================================
# Link build statements for EXECUTABLE target hello


#############################################
# Link the executable 0-intro\hello.exe

build 0-intro/hello.exe: C_EXECUTABLE_LINKER__hello_Debug 0-intro/CMakeFiles/hello.dir/hello.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 0-intro\CMakeFiles\hello.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 0-intro\hello.exe
  TARGET_IMPLIB = 0-intro\libhello.dll.a
  TARGET_PDB = hello.exe.dbg


#############################################
# Utility command for edit_cache

build 0-intro/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\codes\cpl-study\cmake-build-debug\0-intro && "E:\software\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 0-intro/edit_cache: phony 0-intro/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 0-intro/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\codes\cpl-study\cmake-build-debug\0-intro && "E:\software\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\codes\cpl-study -BE:\codes\cpl-study\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 0-intro/rebuild_cache: phony 0-intro/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/codes/cpl-study/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target circle


#############################################
# Order-only phony target for circle

build cmake_object_order_depends_target_circle: phony || 1-types-io/CMakeFiles/circle.dir

build 1-types-io/CMakeFiles/circle.dir/circle.c.obj: C_COMPILER__circle_unscanned_Debug E$:/codes/cpl-study/1-types-io/circle.c || cmake_object_order_depends_target_circle
  DEP_FILE = 1-types-io\CMakeFiles\circle.dir\circle.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 1-types-io\CMakeFiles\circle.dir
  OBJECT_FILE_DIR = 1-types-io\CMakeFiles\circle.dir


# =============================================================================
# Link build statements for EXECUTABLE target circle


#############################################
# Link the executable 1-types-io\circle.exe

build 1-types-io/circle.exe: C_EXECUTABLE_LINKER__circle_Debug 1-types-io/CMakeFiles/circle.dir/circle.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-types-io\CMakeFiles\circle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-types-io\circle.exe
  TARGET_IMPLIB = 1-types-io\libcircle.dll.a
  TARGET_PDB = circle.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sphere


#############################################
# Order-only phony target for sphere

build cmake_object_order_depends_target_sphere: phony || 1-types-io/CMakeFiles/sphere.dir

build 1-types-io/CMakeFiles/sphere.dir/sphere.c.obj: C_COMPILER__sphere_unscanned_Debug E$:/codes/cpl-study/1-types-io/sphere.c || cmake_object_order_depends_target_sphere
  DEP_FILE = 1-types-io\CMakeFiles\sphere.dir\sphere.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 1-types-io\CMakeFiles\sphere.dir
  OBJECT_FILE_DIR = 1-types-io\CMakeFiles\sphere.dir


# =============================================================================
# Link build statements for EXECUTABLE target sphere


#############################################
# Link the executable 1-types-io\sphere.exe

build 1-types-io/sphere.exe: C_EXECUTABLE_LINKER__sphere_Debug 1-types-io/CMakeFiles/sphere.dir/sphere.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-types-io\CMakeFiles\sphere.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-types-io\sphere.exe
  TARGET_IMPLIB = 1-types-io\libsphere.dll.a
  TARGET_PDB = sphere.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mol


#############################################
# Order-only phony target for mol

build cmake_object_order_depends_target_mol: phony || 1-types-io/CMakeFiles/mol.dir

build 1-types-io/CMakeFiles/mol.dir/mol.c.obj: C_COMPILER__mol_unscanned_Debug E$:/codes/cpl-study/1-types-io/mol.c || cmake_object_order_depends_target_mol
  DEP_FILE = 1-types-io\CMakeFiles\mol.dir\mol.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 1-types-io\CMakeFiles\mol.dir
  OBJECT_FILE_DIR = 1-types-io\CMakeFiles\mol.dir


# =============================================================================
# Link build statements for EXECUTABLE target mol


#############################################
# Link the executable 1-types-io\mol.exe

build 1-types-io/mol.exe: C_EXECUTABLE_LINKER__mol_Debug 1-types-io/CMakeFiles/mol.dir/mol.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-types-io\CMakeFiles\mol.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-types-io\mol.exe
  TARGET_IMPLIB = 1-types-io\libmol.dll.a
  TARGET_PDB = mol.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target admin


#############################################
# Order-only phony target for admin

build cmake_object_order_depends_target_admin: phony || 1-types-io/CMakeFiles/admin.dir

build 1-types-io/CMakeFiles/admin.dir/admin.c.obj: C_COMPILER__admin_unscanned_Debug E$:/codes/cpl-study/1-types-io/admin.c || cmake_object_order_depends_target_admin
  DEP_FILE = 1-types-io\CMakeFiles\admin.dir\admin.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 1-types-io\CMakeFiles\admin.dir
  OBJECT_FILE_DIR = 1-types-io\CMakeFiles\admin.dir


# =============================================================================
# Link build statements for EXECUTABLE target admin


#############################################
# Link the executable 1-types-io\admin.exe

build 1-types-io/admin.exe: C_EXECUTABLE_LINKER__admin_Debug 1-types-io/CMakeFiles/admin.dir/admin.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-types-io\CMakeFiles\admin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-types-io\admin.exe
  TARGET_IMPLIB = 1-types-io\libadmin.dll.a
  TARGET_PDB = admin.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target admin-scanf


#############################################
# Order-only phony target for admin-scanf

build cmake_object_order_depends_target_admin-scanf: phony || 1-types-io/CMakeFiles/admin-scanf.dir

build 1-types-io/CMakeFiles/admin-scanf.dir/admin-scanf.c.obj: C_COMPILER__admin-scanf_unscanned_Debug E$:/codes/cpl-study/1-types-io/admin-scanf.c || cmake_object_order_depends_target_admin-scanf
  DEP_FILE = 1-types-io\CMakeFiles\admin-scanf.dir\admin-scanf.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 1-types-io\CMakeFiles\admin-scanf.dir
  OBJECT_FILE_DIR = 1-types-io\CMakeFiles\admin-scanf.dir


# =============================================================================
# Link build statements for EXECUTABLE target admin-scanf


#############################################
# Link the executable 1-types-io\admin-scanf.exe

build 1-types-io/admin-scanf.exe: C_EXECUTABLE_LINKER__admin-scanf_Debug 1-types-io/CMakeFiles/admin-scanf.dir/admin-scanf.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-types-io\CMakeFiles\admin-scanf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-types-io\admin-scanf.exe
  TARGET_IMPLIB = 1-types-io\libadmin-scanf.dll.a
  TARGET_PDB = admin-scanf.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target admin-scanf-2


#############################################
# Order-only phony target for admin-scanf-2

build cmake_object_order_depends_target_admin-scanf-2: phony || 1-types-io/CMakeFiles/admin-scanf-2.dir

build 1-types-io/CMakeFiles/admin-scanf-2.dir/admin-scanf-2.c.obj: C_COMPILER__admin-scanf-2_unscanned_Debug E$:/codes/cpl-study/1-types-io/admin-scanf-2.c || cmake_object_order_depends_target_admin-scanf-2
  DEP_FILE = 1-types-io\CMakeFiles\admin-scanf-2.dir\admin-scanf-2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 1-types-io\CMakeFiles\admin-scanf-2.dir
  OBJECT_FILE_DIR = 1-types-io\CMakeFiles\admin-scanf-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target admin-scanf-2


#############################################
# Link the executable 1-types-io\admin-scanf-2.exe

build 1-types-io/admin-scanf-2.exe: C_EXECUTABLE_LINKER__admin-scanf-2_Debug 1-types-io/CMakeFiles/admin-scanf-2.dir/admin-scanf-2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-types-io\CMakeFiles\admin-scanf-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-types-io\admin-scanf-2.exe
  TARGET_IMPLIB = 1-types-io\libadmin-scanf-2.dll.a
  TARGET_PDB = admin-scanf-2.exe.dbg


#############################################
# Utility command for edit_cache

build 1-types-io/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\codes\cpl-study\cmake-build-debug\1-types-io && "E:\software\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 1-types-io/edit_cache: phony 1-types-io/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 1-types-io/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\codes\cpl-study\cmake-build-debug\1-types-io && "E:\software\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\codes\cpl-study -BE:\codes\cpl-study\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 1-types-io/rebuild_cache: phony 1-types-io/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/codes/cpl-study/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target min-of-two


#############################################
# Order-only phony target for min-of-two

build cmake_object_order_depends_target_min-of-two: phony || 2-if-for-array/CMakeFiles/min-of-two.dir

build 2-if-for-array/CMakeFiles/min-of-two.dir/min-of-two.c.obj: C_COMPILER__min-of-two_unscanned_Debug E$:/codes/cpl-study/2-if-for-array/min-of-two.c || cmake_object_order_depends_target_min-of-two
  DEP_FILE = 2-if-for-array\CMakeFiles\min-of-two.dir\min-of-two.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 2-if-for-array\CMakeFiles\min-of-two.dir
  OBJECT_FILE_DIR = 2-if-for-array\CMakeFiles\min-of-two.dir


# =============================================================================
# Link build statements for EXECUTABLE target min-of-two


#############################################
# Link the executable 2-if-for-array\min-of-two.exe

build 2-if-for-array/min-of-two.exe: C_EXECUTABLE_LINKER__min-of-two_Debug 2-if-for-array/CMakeFiles/min-of-two.dir/min-of-two.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 2-if-for-array\CMakeFiles\min-of-two.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2-if-for-array\min-of-two.exe
  TARGET_IMPLIB = 2-if-for-array\libmin-of-two.dll.a
  TARGET_PDB = min-of-two.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target min-of-three


#############################################
# Order-only phony target for min-of-three

build cmake_object_order_depends_target_min-of-three: phony || 2-if-for-array/CMakeFiles/min-of-three.dir

build 2-if-for-array/CMakeFiles/min-of-three.dir/min-of-three.c.obj: C_COMPILER__min-of-three_unscanned_Debug E$:/codes/cpl-study/2-if-for-array/min-of-three.c || cmake_object_order_depends_target_min-of-three
  DEP_FILE = 2-if-for-array\CMakeFiles\min-of-three.dir\min-of-three.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 2-if-for-array\CMakeFiles\min-of-three.dir
  OBJECT_FILE_DIR = 2-if-for-array\CMakeFiles\min-of-three.dir


# =============================================================================
# Link build statements for EXECUTABLE target min-of-three


#############################################
# Link the executable 2-if-for-array\min-of-three.exe

build 2-if-for-array/min-of-three.exe: C_EXECUTABLE_LINKER__min-of-three_Debug 2-if-for-array/CMakeFiles/min-of-three.dir/min-of-three.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 2-if-for-array\CMakeFiles\min-of-three.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2-if-for-array\min-of-three.exe
  TARGET_IMPLIB = 2-if-for-array\libmin-of-three.dll.a
  TARGET_PDB = min-of-three.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target min-array


#############################################
# Order-only phony target for min-array

build cmake_object_order_depends_target_min-array: phony || 2-if-for-array/CMakeFiles/min-array.dir

build 2-if-for-array/CMakeFiles/min-array.dir/min-array.c.obj: C_COMPILER__min-array_unscanned_Debug E$:/codes/cpl-study/2-if-for-array/min-array.c || cmake_object_order_depends_target_min-array
  DEP_FILE = 2-if-for-array\CMakeFiles\min-array.dir\min-array.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 2-if-for-array\CMakeFiles\min-array.dir
  OBJECT_FILE_DIR = 2-if-for-array\CMakeFiles\min-array.dir


# =============================================================================
# Link build statements for EXECUTABLE target min-array


#############################################
# Link the executable 2-if-for-array\min-array.exe

build 2-if-for-array/min-array.exe: C_EXECUTABLE_LINKER__min-array_Debug 2-if-for-array/CMakeFiles/min-array.dir/min-array.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 2-if-for-array\CMakeFiles\min-array.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2-if-for-array\min-array.exe
  TARGET_IMPLIB = 2-if-for-array\libmin-array.dll.a
  TARGET_PDB = min-array.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target min-array-input


#############################################
# Order-only phony target for min-array-input

build cmake_object_order_depends_target_min-array-input: phony || 2-if-for-array/CMakeFiles/min-array-input.dir

build 2-if-for-array/CMakeFiles/min-array-input.dir/min-array-input.c.obj: C_COMPILER__min-array-input_unscanned_Debug E$:/codes/cpl-study/2-if-for-array/min-array-input.c || cmake_object_order_depends_target_min-array-input
  DEP_FILE = 2-if-for-array\CMakeFiles\min-array-input.dir\min-array-input.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 2-if-for-array\CMakeFiles\min-array-input.dir
  OBJECT_FILE_DIR = 2-if-for-array\CMakeFiles\min-array-input.dir


# =============================================================================
# Link build statements for EXECUTABLE target min-array-input


#############################################
# Link the executable 2-if-for-array\min-array-input.exe

build 2-if-for-array/min-array-input.exe: C_EXECUTABLE_LINKER__min-array-input_Debug 2-if-for-array/CMakeFiles/min-array-input.dir/min-array-input.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 2-if-for-array\CMakeFiles\min-array-input.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2-if-for-array\min-array-input.exe
  TARGET_IMPLIB = 2-if-for-array\libmin-array-input.dll.a
  TARGET_PDB = min-array-input.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leap-if-else


#############################################
# Order-only phony target for leap-if-else

build cmake_object_order_depends_target_leap-if-else: phony || 2-if-for-array/CMakeFiles/leap-if-else.dir

build 2-if-for-array/CMakeFiles/leap-if-else.dir/leap-if-else.c.obj: C_COMPILER__leap-if-else_unscanned_Debug E$:/codes/cpl-study/2-if-for-array/leap-if-else.c || cmake_object_order_depends_target_leap-if-else
  DEP_FILE = 2-if-for-array\CMakeFiles\leap-if-else.dir\leap-if-else.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 2-if-for-array\CMakeFiles\leap-if-else.dir
  OBJECT_FILE_DIR = 2-if-for-array\CMakeFiles\leap-if-else.dir


# =============================================================================
# Link build statements for EXECUTABLE target leap-if-else


#############################################
# Link the executable 2-if-for-array\leap-if-else.exe

build 2-if-for-array/leap-if-else.exe: C_EXECUTABLE_LINKER__leap-if-else_Debug 2-if-for-array/CMakeFiles/leap-if-else.dir/leap-if-else.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 2-if-for-array\CMakeFiles\leap-if-else.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2-if-for-array\leap-if-else.exe
  TARGET_IMPLIB = 2-if-for-array\libleap-if-else.dll.a
  TARGET_PDB = leap-if-else.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leap-else-if


#############################################
# Order-only phony target for leap-else-if

build cmake_object_order_depends_target_leap-else-if: phony || 2-if-for-array/CMakeFiles/leap-else-if.dir

build 2-if-for-array/CMakeFiles/leap-else-if.dir/leap-else-if.c.obj: C_COMPILER__leap-else-if_unscanned_Debug E$:/codes/cpl-study/2-if-for-array/leap-else-if.c || cmake_object_order_depends_target_leap-else-if
  DEP_FILE = 2-if-for-array\CMakeFiles\leap-else-if.dir\leap-else-if.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 2-if-for-array\CMakeFiles\leap-else-if.dir
  OBJECT_FILE_DIR = 2-if-for-array\CMakeFiles\leap-else-if.dir


# =============================================================================
# Link build statements for EXECUTABLE target leap-else-if


#############################################
# Link the executable 2-if-for-array\leap-else-if.exe

build 2-if-for-array/leap-else-if.exe: C_EXECUTABLE_LINKER__leap-else-if_Debug 2-if-for-array/CMakeFiles/leap-else-if.dir/leap-else-if.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 2-if-for-array\CMakeFiles\leap-else-if.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2-if-for-array\leap-else-if.exe
  TARGET_IMPLIB = 2-if-for-array\libleap-else-if.dll.a
  TARGET_PDB = leap-else-if.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leap-elseif


#############################################
# Order-only phony target for leap-elseif

build cmake_object_order_depends_target_leap-elseif: phony || 2-if-for-array/CMakeFiles/leap-elseif.dir

build 2-if-for-array/CMakeFiles/leap-elseif.dir/leap-elseif.c.obj: C_COMPILER__leap-elseif_unscanned_Debug E$:/codes/cpl-study/2-if-for-array/leap-elseif.c || cmake_object_order_depends_target_leap-elseif
  DEP_FILE = 2-if-for-array\CMakeFiles\leap-elseif.dir\leap-elseif.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 2-if-for-array\CMakeFiles\leap-elseif.dir
  OBJECT_FILE_DIR = 2-if-for-array\CMakeFiles\leap-elseif.dir


# =============================================================================
# Link build statements for EXECUTABLE target leap-elseif


#############################################
# Link the executable 2-if-for-array\leap-elseif.exe

build 2-if-for-array/leap-elseif.exe: C_EXECUTABLE_LINKER__leap-elseif_Debug 2-if-for-array/CMakeFiles/leap-elseif.dir/leap-elseif.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 2-if-for-array\CMakeFiles\leap-elseif.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2-if-for-array\leap-elseif.exe
  TARGET_IMPLIB = 2-if-for-array\libleap-elseif.dll.a
  TARGET_PDB = leap-elseif.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leap


#############################################
# Order-only phony target for leap

build cmake_object_order_depends_target_leap: phony || 2-if-for-array/CMakeFiles/leap.dir

build 2-if-for-array/CMakeFiles/leap.dir/leap.c.obj: C_COMPILER__leap_unscanned_Debug E$:/codes/cpl-study/2-if-for-array/leap.c || cmake_object_order_depends_target_leap
  DEP_FILE = 2-if-for-array\CMakeFiles\leap.dir\leap.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 2-if-for-array\CMakeFiles\leap.dir
  OBJECT_FILE_DIR = 2-if-for-array\CMakeFiles\leap.dir


# =============================================================================
# Link build statements for EXECUTABLE target leap


#############################################
# Link the executable 2-if-for-array\leap.exe

build 2-if-for-array/leap.exe: C_EXECUTABLE_LINKER__leap_Debug 2-if-for-array/CMakeFiles/leap.dir/leap.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 2-if-for-array\CMakeFiles\leap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2-if-for-array\leap.exe
  TARGET_IMPLIB = 2-if-for-array\libleap.dll.a
  TARGET_PDB = leap.exe.dbg


#############################################
# Utility command for edit_cache

build 2-if-for-array/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\codes\cpl-study\cmake-build-debug\2-if-for-array && "E:\software\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 2-if-for-array/edit_cache: phony 2-if-for-array/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 2-if-for-array/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\codes\cpl-study\cmake-build-debug\2-if-for-array && "E:\software\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\codes\cpl-study -BE:\codes\cpl-study\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 2-if-for-array/rebuild_cache: phony 2-if-for-array/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/codes/cpl-study/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target stars


#############################################
# Order-only phony target for stars

build cmake_object_order_depends_target_stars: phony || 3-for-a-while/CMakeFiles/stars.dir

build 3-for-a-while/CMakeFiles/stars.dir/stars.c.obj: C_COMPILER__stars_unscanned_Debug E$:/codes/cpl-study/3-for-a-while/stars.c || cmake_object_order_depends_target_stars
  DEP_FILE = 3-for-a-while\CMakeFiles\stars.dir\stars.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 3-for-a-while\CMakeFiles\stars.dir
  OBJECT_FILE_DIR = 3-for-a-while\CMakeFiles\stars.dir


# =============================================================================
# Link build statements for EXECUTABLE target stars


#############################################
# Link the executable 3-for-a-while\stars.exe

build 3-for-a-while/stars.exe: C_EXECUTABLE_LINKER__stars_Debug 3-for-a-while/CMakeFiles/stars.dir/stars.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 3-for-a-while\CMakeFiles\stars.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-for-a-while\stars.exe
  TARGET_IMPLIB = 3-for-a-while\libstars.dll.a
  TARGET_PDB = stars.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target primes


#############################################
# Order-only phony target for primes

build cmake_object_order_depends_target_primes: phony || 3-for-a-while/CMakeFiles/primes.dir

build 3-for-a-while/CMakeFiles/primes.dir/primes.c.obj: C_COMPILER__primes_unscanned_Debug E$:/codes/cpl-study/3-for-a-while/primes.c || cmake_object_order_depends_target_primes
  DEP_FILE = 3-for-a-while\CMakeFiles\primes.dir\primes.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 3-for-a-while\CMakeFiles\primes.dir
  OBJECT_FILE_DIR = 3-for-a-while\CMakeFiles\primes.dir


# =============================================================================
# Link build statements for EXECUTABLE target primes


#############################################
# Link the executable 3-for-a-while\primes.exe

build 3-for-a-while/primes.exe: C_EXECUTABLE_LINKER__primes_Debug 3-for-a-while/CMakeFiles/primes.dir/primes.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 3-for-a-while\CMakeFiles\primes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-for-a-while\primes.exe
  TARGET_IMPLIB = 3-for-a-while\libprimes.dll.a
  TARGET_PDB = primes.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target binary-search


#############################################
# Order-only phony target for binary-search

build cmake_object_order_depends_target_binary-search: phony || 3-for-a-while/CMakeFiles/binary-search.dir

build 3-for-a-while/CMakeFiles/binary-search.dir/binary-search.c.obj: C_COMPILER__binary-search_unscanned_Debug E$:/codes/cpl-study/3-for-a-while/binary-search.c || cmake_object_order_depends_target_binary-search
  DEP_FILE = 3-for-a-while\CMakeFiles\binary-search.dir\binary-search.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 3-for-a-while\CMakeFiles\binary-search.dir
  OBJECT_FILE_DIR = 3-for-a-while\CMakeFiles\binary-search.dir


# =============================================================================
# Link build statements for EXECUTABLE target binary-search


#############################################
# Link the executable 3-for-a-while\binary-search.exe

build 3-for-a-while/binary-search.exe: C_EXECUTABLE_LINKER__binary-search_Debug 3-for-a-while/CMakeFiles/binary-search.dir/binary-search.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 3-for-a-while\CMakeFiles\binary-search.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-for-a-while\binary-search.exe
  TARGET_IMPLIB = 3-for-a-while\libbinary-search.dll.a
  TARGET_PDB = binary-search.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target digits-while


#############################################
# Order-only phony target for digits-while

build cmake_object_order_depends_target_digits-while: phony || 3-for-a-while/CMakeFiles/digits-while.dir

build 3-for-a-while/CMakeFiles/digits-while.dir/digits-while.c.obj: C_COMPILER__digits-while_unscanned_Debug E$:/codes/cpl-study/3-for-a-while/digits-while.c || cmake_object_order_depends_target_digits-while
  DEP_FILE = 3-for-a-while\CMakeFiles\digits-while.dir\digits-while.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 3-for-a-while\CMakeFiles\digits-while.dir
  OBJECT_FILE_DIR = 3-for-a-while\CMakeFiles\digits-while.dir


# =============================================================================
# Link build statements for EXECUTABLE target digits-while


#############################################
# Link the executable 3-for-a-while\digits-while.exe

build 3-for-a-while/digits-while.exe: C_EXECUTABLE_LINKER__digits-while_Debug 3-for-a-while/CMakeFiles/digits-while.dir/digits-while.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 3-for-a-while\CMakeFiles\digits-while.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-for-a-while\digits-while.exe
  TARGET_IMPLIB = 3-for-a-while\libdigits-while.dll.a
  TARGET_PDB = digits-while.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target digits-do-while


#############################################
# Order-only phony target for digits-do-while

build cmake_object_order_depends_target_digits-do-while: phony || 3-for-a-while/CMakeFiles/digits-do-while.dir

build 3-for-a-while/CMakeFiles/digits-do-while.dir/digits-do-while.c.obj: C_COMPILER__digits-do-while_unscanned_Debug E$:/codes/cpl-study/3-for-a-while/digits-do-while.c || cmake_object_order_depends_target_digits-do-while
  DEP_FILE = 3-for-a-while\CMakeFiles\digits-do-while.dir\digits-do-while.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 3-for-a-while\CMakeFiles\digits-do-while.dir
  OBJECT_FILE_DIR = 3-for-a-while\CMakeFiles\digits-do-while.dir


# =============================================================================
# Link build statements for EXECUTABLE target digits-do-while


#############################################
# Link the executable 3-for-a-while\digits-do-while.exe

build 3-for-a-while/digits-do-while.exe: C_EXECUTABLE_LINKER__digits-do-while_Debug 3-for-a-while/CMakeFiles/digits-do-while.dir/digits-do-while.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 3-for-a-while\CMakeFiles\digits-do-while.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-for-a-while\digits-do-while.exe
  TARGET_IMPLIB = 3-for-a-while\libdigits-do-while.dll.a
  TARGET_PDB = digits-do-while.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target selection-sort


#############################################
# Order-only phony target for selection-sort

build cmake_object_order_depends_target_selection-sort: phony || 3-for-a-while/CMakeFiles/selection-sort.dir

build 3-for-a-while/CMakeFiles/selection-sort.dir/selection-sort.c.obj: C_COMPILER__selection-sort_unscanned_Debug E$:/codes/cpl-study/3-for-a-while/selection-sort.c || cmake_object_order_depends_target_selection-sort
  DEP_FILE = 3-for-a-while\CMakeFiles\selection-sort.dir\selection-sort.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 3-for-a-while\CMakeFiles\selection-sort.dir
  OBJECT_FILE_DIR = 3-for-a-while\CMakeFiles\selection-sort.dir


# =============================================================================
# Link build statements for EXECUTABLE target selection-sort


#############################################
# Link the executable 3-for-a-while\selection-sort.exe

build 3-for-a-while/selection-sort.exe: C_EXECUTABLE_LINKER__selection-sort_Debug 3-for-a-while/CMakeFiles/selection-sort.dir/selection-sort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 3-for-a-while\CMakeFiles\selection-sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-for-a-while\selection-sort.exe
  TARGET_IMPLIB = 3-for-a-while\libselection-sort.dll.a
  TARGET_PDB = selection-sort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target palindrome


#############################################
# Order-only phony target for palindrome

build cmake_object_order_depends_target_palindrome: phony || 3-for-a-while/CMakeFiles/palindrome.dir

build 3-for-a-while/CMakeFiles/palindrome.dir/palindrome.c.obj: C_COMPILER__palindrome_unscanned_Debug E$:/codes/cpl-study/3-for-a-while/palindrome.c || cmake_object_order_depends_target_palindrome
  DEP_FILE = 3-for-a-while\CMakeFiles\palindrome.dir\palindrome.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 3-for-a-while\CMakeFiles\palindrome.dir
  OBJECT_FILE_DIR = 3-for-a-while\CMakeFiles\palindrome.dir


# =============================================================================
# Link build statements for EXECUTABLE target palindrome


#############################################
# Link the executable 3-for-a-while\palindrome.exe

build 3-for-a-while/palindrome.exe: C_EXECUTABLE_LINKER__palindrome_Debug 3-for-a-while/CMakeFiles/palindrome.dir/palindrome.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 3-for-a-while\CMakeFiles\palindrome.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-for-a-while\palindrome.exe
  TARGET_IMPLIB = 3-for-a-while\libpalindrome.dll.a
  TARGET_PDB = palindrome.exe.dbg


#############################################
# Utility command for edit_cache

build 3-for-a-while/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\codes\cpl-study\cmake-build-debug\3-for-a-while && "E:\software\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 3-for-a-while/edit_cache: phony 3-for-a-while/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3-for-a-while/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\codes\cpl-study\cmake-build-debug\3-for-a-while && "E:\software\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\codes\cpl-study -BE:\codes\cpl-study\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3-for-a-while/rebuild_cache: phony 3-for-a-while/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/codes/cpl-study/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target game-of-life-chatgpt


#############################################
# Order-only phony target for game-of-life-chatgpt

build cmake_object_order_depends_target_game-of-life-chatgpt: phony || 4-loops/CMakeFiles/game-of-life-chatgpt.dir

build 4-loops/CMakeFiles/game-of-life-chatgpt.dir/game-of-life-chatgpt.c.obj: C_COMPILER__game-of-life-chatgpt_unscanned_Debug E$:/codes/cpl-study/4-loops/game-of-life-chatgpt.c || cmake_object_order_depends_target_game-of-life-chatgpt
  DEP_FILE = 4-loops\CMakeFiles\game-of-life-chatgpt.dir\game-of-life-chatgpt.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 4-loops\CMakeFiles\game-of-life-chatgpt.dir
  OBJECT_FILE_DIR = 4-loops\CMakeFiles\game-of-life-chatgpt.dir


# =============================================================================
# Link build statements for EXECUTABLE target game-of-life-chatgpt


#############################################
# Link the executable 4-loops\game-of-life-chatgpt.exe

build 4-loops/game-of-life-chatgpt.exe: C_EXECUTABLE_LINKER__game-of-life-chatgpt_Debug 4-loops/CMakeFiles/game-of-life-chatgpt.dir/game-of-life-chatgpt.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 4-loops\CMakeFiles\game-of-life-chatgpt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4-loops\game-of-life-chatgpt.exe
  TARGET_IMPLIB = 4-loops\libgame-of-life-chatgpt.dll.a
  TARGET_PDB = game-of-life-chatgpt.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target game-of-life


#############################################
# Order-only phony target for game-of-life

build cmake_object_order_depends_target_game-of-life: phony || 4-loops/CMakeFiles/game-of-life.dir

build 4-loops/CMakeFiles/game-of-life.dir/game-of-life.c.obj: C_COMPILER__game-of-life_unscanned_Debug E$:/codes/cpl-study/4-loops/game-of-life.c || cmake_object_order_depends_target_game-of-life
  DEP_FILE = 4-loops\CMakeFiles\game-of-life.dir\game-of-life.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 4-loops\CMakeFiles\game-of-life.dir
  OBJECT_FILE_DIR = 4-loops\CMakeFiles\game-of-life.dir


# =============================================================================
# Link build statements for EXECUTABLE target game-of-life


#############################################
# Link the executable 4-loops\game-of-life.exe

build 4-loops/game-of-life.exe: C_EXECUTABLE_LINKER__game-of-life_Debug 4-loops/CMakeFiles/game-of-life.dir/game-of-life.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 4-loops\CMakeFiles\game-of-life.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4-loops\game-of-life.exe
  TARGET_IMPLIB = 4-loops\libgame-of-life.dll.a
  TARGET_PDB = game-of-life.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target merge


#############################################
# Order-only phony target for merge

build cmake_object_order_depends_target_merge: phony || 4-loops/CMakeFiles/merge.dir

build 4-loops/CMakeFiles/merge.dir/merge.c.obj: C_COMPILER__merge_unscanned_Debug E$:/codes/cpl-study/4-loops/merge.c || cmake_object_order_depends_target_merge
  DEP_FILE = 4-loops\CMakeFiles\merge.dir\merge.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 4-loops\CMakeFiles\merge.dir
  OBJECT_FILE_DIR = 4-loops\CMakeFiles\merge.dir


# =============================================================================
# Link build statements for EXECUTABLE target merge


#############################################
# Link the executable 4-loops\merge.exe

build 4-loops/merge.exe: C_EXECUTABLE_LINKER__merge_Debug 4-loops/CMakeFiles/merge.dir/merge.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 4-loops\CMakeFiles\merge.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4-loops\merge.exe
  TARGET_IMPLIB = 4-loops\libmerge.dll.a
  TARGET_PDB = merge.exe.dbg


#############################################
# Utility command for edit_cache

build 4-loops/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\codes\cpl-study\cmake-build-debug\4-loops && "E:\software\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 4-loops/edit_cache: phony 4-loops/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 4-loops/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\codes\cpl-study\cmake-build-debug\4-loops && "E:\software\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\codes\cpl-study -BE:\codes\cpl-study\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 4-loops/rebuild_cache: phony 4-loops/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/codes/cpl-study/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target guess-func


#############################################
# Order-only phony target for guess-func

build cmake_object_order_depends_target_guess-func: phony || 5-function/CMakeFiles/guess-func.dir

build 5-function/CMakeFiles/guess-func.dir/guess.c.obj: C_COMPILER__guess-func_unscanned_Debug E$:/codes/cpl-study/5-function/guess.c || cmake_object_order_depends_target_guess-func
  DEP_FILE = 5-function\CMakeFiles\guess-func.dir\guess.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 5-function\CMakeFiles\guess-func.dir
  OBJECT_FILE_DIR = 5-function\CMakeFiles\guess-func.dir


# =============================================================================
# Link build statements for EXECUTABLE target guess-func


#############################################
# Link the executable 5-function\guess-func.exe

build 5-function/guess-func.exe: C_EXECUTABLE_LINKER__guess-func_Debug 5-function/CMakeFiles/guess-func.dir/guess.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 5-function\CMakeFiles\guess-func.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5-function\guess-func.exe
  TARGET_IMPLIB = 5-function\libguess-func.dll.a
  TARGET_PDB = guess-func.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leap-func


#############################################
# Order-only phony target for leap-func

build cmake_object_order_depends_target_leap-func: phony || 5-function/CMakeFiles/leap-func.dir

build 5-function/CMakeFiles/leap-func.dir/leap.c.obj: C_COMPILER__leap-func_unscanned_Debug E$:/codes/cpl-study/5-function/leap.c || cmake_object_order_depends_target_leap-func
  DEP_FILE = 5-function\CMakeFiles\leap-func.dir\leap.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 5-function\CMakeFiles\leap-func.dir
  OBJECT_FILE_DIR = 5-function\CMakeFiles\leap-func.dir


# =============================================================================
# Link build statements for EXECUTABLE target leap-func


#############################################
# Link the executable 5-function\leap-func.exe

build 5-function/leap-func.exe: C_EXECUTABLE_LINKER__leap-func_Debug 5-function/CMakeFiles/leap-func.dir/leap.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 5-function\CMakeFiles\leap-func.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5-function\leap-func.exe
  TARGET_IMPLIB = 5-function\libleap-func.dll.a
  TARGET_PDB = leap-func.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stars-func


#############################################
# Order-only phony target for stars-func

build cmake_object_order_depends_target_stars-func: phony || 5-function/CMakeFiles/stars-func.dir

build 5-function/CMakeFiles/stars-func.dir/stars.c.obj: C_COMPILER__stars-func_unscanned_Debug E$:/codes/cpl-study/5-function/stars.c || cmake_object_order_depends_target_stars-func
  DEP_FILE = 5-function\CMakeFiles\stars-func.dir\stars.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 5-function\CMakeFiles\stars-func.dir
  OBJECT_FILE_DIR = 5-function\CMakeFiles\stars-func.dir


# =============================================================================
# Link build statements for EXECUTABLE target stars-func


#############################################
# Link the executable 5-function\stars-func.exe

build 5-function/stars-func.exe: C_EXECUTABLE_LINKER__stars-func_Debug 5-function/CMakeFiles/stars-func.dir/stars.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 5-function\CMakeFiles\stars-func.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5-function\stars-func.exe
  TARGET_IMPLIB = 5-function\libstars-func.dll.a
  TARGET_PDB = stars-func.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target primes-func


#############################################
# Order-only phony target for primes-func

build cmake_object_order_depends_target_primes-func: phony || 5-function/CMakeFiles/primes-func.dir

build 5-function/CMakeFiles/primes-func.dir/primes.c.obj: C_COMPILER__primes-func_unscanned_Debug E$:/codes/cpl-study/5-function/primes.c || cmake_object_order_depends_target_primes-func
  DEP_FILE = 5-function\CMakeFiles\primes-func.dir\primes.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 5-function\CMakeFiles\primes-func.dir
  OBJECT_FILE_DIR = 5-function\CMakeFiles\primes-func.dir


# =============================================================================
# Link build statements for EXECUTABLE target primes-func


#############################################
# Link the executable 5-function\primes-func.exe

build 5-function/primes-func.exe: C_EXECUTABLE_LINKER__primes-func_Debug 5-function/CMakeFiles/primes-func.dir/primes.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 5-function\CMakeFiles\primes-func.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5-function\primes-func.exe
  TARGET_IMPLIB = 5-function\libprimes-func.dll.a
  TARGET_PDB = primes-func.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target binary-search-func


#############################################
# Order-only phony target for binary-search-func

build cmake_object_order_depends_target_binary-search-func: phony || 5-function/CMakeFiles/binary-search-func.dir

build 5-function/CMakeFiles/binary-search-func.dir/binary-search.c.obj: C_COMPILER__binary-search-func_unscanned_Debug E$:/codes/cpl-study/5-function/binary-search.c || cmake_object_order_depends_target_binary-search-func
  DEP_FILE = 5-function\CMakeFiles\binary-search-func.dir\binary-search.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 5-function\CMakeFiles\binary-search-func.dir
  OBJECT_FILE_DIR = 5-function\CMakeFiles\binary-search-func.dir


# =============================================================================
# Link build statements for EXECUTABLE target binary-search-func


#############################################
# Link the executable 5-function\binary-search-func.exe

build 5-function/binary-search-func.exe: C_EXECUTABLE_LINKER__binary-search-func_Debug 5-function/CMakeFiles/binary-search-func.dir/binary-search.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 5-function\CMakeFiles\binary-search-func.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5-function\binary-search-func.exe
  TARGET_IMPLIB = 5-function\libbinary-search-func.dll.a
  TARGET_PDB = binary-search-func.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target palindrome-func


#############################################
# Order-only phony target for palindrome-func

build cmake_object_order_depends_target_palindrome-func: phony || 5-function/CMakeFiles/palindrome-func.dir

build 5-function/CMakeFiles/palindrome-func.dir/palindrome.c.obj: C_COMPILER__palindrome-func_unscanned_Debug E$:/codes/cpl-study/5-function/palindrome.c || cmake_object_order_depends_target_palindrome-func
  DEP_FILE = 5-function\CMakeFiles\palindrome-func.dir\palindrome.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 5-function\CMakeFiles\palindrome-func.dir
  OBJECT_FILE_DIR = 5-function\CMakeFiles\palindrome-func.dir


# =============================================================================
# Link build statements for EXECUTABLE target palindrome-func


#############################################
# Link the executable 5-function\palindrome-func.exe

build 5-function/palindrome-func.exe: C_EXECUTABLE_LINKER__palindrome-func_Debug 5-function/CMakeFiles/palindrome-func.dir/palindrome.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 5-function\CMakeFiles\palindrome-func.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5-function\palindrome-func.exe
  TARGET_IMPLIB = 5-function\libpalindrome-func.dll.a
  TARGET_PDB = palindrome-func.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target selection-sort-func


#############################################
# Order-only phony target for selection-sort-func

build cmake_object_order_depends_target_selection-sort-func: phony || 5-function/CMakeFiles/selection-sort-func.dir

build 5-function/CMakeFiles/selection-sort-func.dir/selection-sort.c.obj: C_COMPILER__selection-sort-func_unscanned_Debug E$:/codes/cpl-study/5-function/selection-sort.c || cmake_object_order_depends_target_selection-sort-func
  DEP_FILE = 5-function\CMakeFiles\selection-sort-func.dir\selection-sort.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 5-function\CMakeFiles\selection-sort-func.dir
  OBJECT_FILE_DIR = 5-function\CMakeFiles\selection-sort-func.dir


# =============================================================================
# Link build statements for EXECUTABLE target selection-sort-func


#############################################
# Link the executable 5-function\selection-sort-func.exe

build 5-function/selection-sort-func.exe: C_EXECUTABLE_LINKER__selection-sort-func_Debug 5-function/CMakeFiles/selection-sort-func.dir/selection-sort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 5-function\CMakeFiles\selection-sort-func.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5-function\selection-sort-func.exe
  TARGET_IMPLIB = 5-function\libselection-sort-func.dll.a
  TARGET_PDB = selection-sort-func.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target selection-sort-wrong-func


#############################################
# Order-only phony target for selection-sort-wrong-func

build cmake_object_order_depends_target_selection-sort-wrong-func: phony || 5-function/CMakeFiles/selection-sort-wrong-func.dir

build 5-function/CMakeFiles/selection-sort-wrong-func.dir/selection-sort-wrong.c.obj: C_COMPILER__selection-sort-wrong-func_unscanned_Debug E$:/codes/cpl-study/5-function/selection-sort-wrong.c || cmake_object_order_depends_target_selection-sort-wrong-func
  DEP_FILE = 5-function\CMakeFiles\selection-sort-wrong-func.dir\selection-sort-wrong.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 5-function\CMakeFiles\selection-sort-wrong-func.dir
  OBJECT_FILE_DIR = 5-function\CMakeFiles\selection-sort-wrong-func.dir


# =============================================================================
# Link build statements for EXECUTABLE target selection-sort-wrong-func


#############################################
# Link the executable 5-function\selection-sort-wrong-func.exe

build 5-function/selection-sort-wrong-func.exe: C_EXECUTABLE_LINKER__selection-sort-wrong-func_Debug 5-function/CMakeFiles/selection-sort-wrong-func.dir/selection-sort-wrong.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 5-function\CMakeFiles\selection-sort-wrong-func.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5-function\selection-sort-wrong-func.exe
  TARGET_IMPLIB = 5-function\libselection-sort-wrong-func.dll.a
  TARGET_PDB = selection-sort-wrong-func.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target merge-func


#############################################
# Order-only phony target for merge-func

build cmake_object_order_depends_target_merge-func: phony || 5-function/CMakeFiles/merge-func.dir

build 5-function/CMakeFiles/merge-func.dir/merge.c.obj: C_COMPILER__merge-func_unscanned_Debug E$:/codes/cpl-study/5-function/merge.c || cmake_object_order_depends_target_merge-func
  DEP_FILE = 5-function\CMakeFiles\merge-func.dir\merge.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 5-function\CMakeFiles\merge-func.dir
  OBJECT_FILE_DIR = 5-function\CMakeFiles\merge-func.dir


# =============================================================================
# Link build statements for EXECUTABLE target merge-func


#############################################
# Link the executable 5-function\merge-func.exe

build 5-function/merge-func.exe: C_EXECUTABLE_LINKER__merge-func_Debug 5-function/CMakeFiles/merge-func.dir/merge.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 5-function\CMakeFiles\merge-func.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5-function\merge-func.exe
  TARGET_IMPLIB = 5-function\libmerge-func.dll.a
  TARGET_PDB = merge-func.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target game-of-life-func


#############################################
# Order-only phony target for game-of-life-func

build cmake_object_order_depends_target_game-of-life-func: phony || 5-function/CMakeFiles/game-of-life-func.dir

build 5-function/CMakeFiles/game-of-life-func.dir/game-of-life.c.obj: C_COMPILER__game-of-life-func_unscanned_Debug E$:/codes/cpl-study/5-function/game-of-life.c || cmake_object_order_depends_target_game-of-life-func
  DEP_FILE = 5-function\CMakeFiles\game-of-life-func.dir\game-of-life.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 5-function\CMakeFiles\game-of-life-func.dir
  OBJECT_FILE_DIR = 5-function\CMakeFiles\game-of-life-func.dir


# =============================================================================
# Link build statements for EXECUTABLE target game-of-life-func


#############################################
# Link the executable 5-function\game-of-life-func.exe

build 5-function/game-of-life-func.exe: C_EXECUTABLE_LINKER__game-of-life-func_Debug 5-function/CMakeFiles/game-of-life-func.dir/game-of-life.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 5-function\CMakeFiles\game-of-life-func.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5-function\game-of-life-func.exe
  TARGET_IMPLIB = 5-function\libgame-of-life-func.dll.a
  TARGET_PDB = game-of-life-func.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target game-of-life-transformed


#############################################
# Order-only phony target for game-of-life-transformed

build cmake_object_order_depends_target_game-of-life-transformed: phony || 5-function/CMakeFiles/game-of-life-transformed.dir

build 5-function/CMakeFiles/game-of-life-transformed.dir/game-of-life-transformed.c.obj: C_COMPILER__game-of-life-transformed_unscanned_Debug E$:/codes/cpl-study/5-function/game-of-life-transformed.c || cmake_object_order_depends_target_game-of-life-transformed
  DEP_FILE = 5-function\CMakeFiles\game-of-life-transformed.dir\game-of-life-transformed.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 5-function\CMakeFiles\game-of-life-transformed.dir
  OBJECT_FILE_DIR = 5-function\CMakeFiles\game-of-life-transformed.dir


# =============================================================================
# Link build statements for EXECUTABLE target game-of-life-transformed


#############################################
# Link the executable 5-function\game-of-life-transformed.exe

build 5-function/game-of-life-transformed.exe: C_EXECUTABLE_LINKER__game-of-life-transformed_Debug 5-function/CMakeFiles/game-of-life-transformed.dir/game-of-life-transformed.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 5-function\CMakeFiles\game-of-life-transformed.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5-function\game-of-life-transformed.exe
  TARGET_IMPLIB = 5-function\libgame-of-life-transformed.dll.a
  TARGET_PDB = game-of-life-transformed.exe.dbg


#############################################
# Utility command for edit_cache

build 5-function/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\codes\cpl-study\cmake-build-debug\5-function && "E:\software\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 5-function/edit_cache: phony 5-function/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 5-function/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\codes\cpl-study\cmake-build-debug\5-function && "E:\software\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\codes\cpl-study -BE:\codes\cpl-study\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 5-function/rebuild_cache: phony 5-function/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build admin: phony 1-types-io/admin.exe

build admin-scanf: phony 1-types-io/admin-scanf.exe

build admin-scanf-2: phony 1-types-io/admin-scanf-2.exe

build admin-scanf-2.exe: phony 1-types-io/admin-scanf-2.exe

build admin-scanf.exe: phony 1-types-io/admin-scanf.exe

build admin.exe: phony 1-types-io/admin.exe

build binary-search: phony 3-for-a-while/binary-search.exe

build binary-search-func: phony 5-function/binary-search-func.exe

build binary-search-func.exe: phony 5-function/binary-search-func.exe

build binary-search.exe: phony 3-for-a-while/binary-search.exe

build circle: phony 1-types-io/circle.exe

build circle.exe: phony 1-types-io/circle.exe

build digits-do-while: phony 3-for-a-while/digits-do-while.exe

build digits-do-while.exe: phony 3-for-a-while/digits-do-while.exe

build digits-while: phony 3-for-a-while/digits-while.exe

build digits-while.exe: phony 3-for-a-while/digits-while.exe

build game-of-life: phony 4-loops/game-of-life.exe

build game-of-life-chatgpt: phony 4-loops/game-of-life-chatgpt.exe

build game-of-life-chatgpt.exe: phony 4-loops/game-of-life-chatgpt.exe

build game-of-life-func: phony 5-function/game-of-life-func.exe

build game-of-life-func.exe: phony 5-function/game-of-life-func.exe

build game-of-life-transformed: phony 5-function/game-of-life-transformed.exe

build game-of-life-transformed.exe: phony 5-function/game-of-life-transformed.exe

build game-of-life.exe: phony 4-loops/game-of-life.exe

build guess: phony 0-intro/guess.exe

build guess-func: phony 5-function/guess-func.exe

build guess-func.exe: phony 5-function/guess-func.exe

build guess.exe: phony 0-intro/guess.exe

build hello: phony 0-intro/hello.exe

build hello.exe: phony 0-intro/hello.exe

build leap: phony 2-if-for-array/leap.exe

build leap-else-if: phony 2-if-for-array/leap-else-if.exe

build leap-else-if.exe: phony 2-if-for-array/leap-else-if.exe

build leap-elseif: phony 2-if-for-array/leap-elseif.exe

build leap-elseif.exe: phony 2-if-for-array/leap-elseif.exe

build leap-func: phony 5-function/leap-func.exe

build leap-func.exe: phony 5-function/leap-func.exe

build leap-if-else: phony 2-if-for-array/leap-if-else.exe

build leap-if-else.exe: phony 2-if-for-array/leap-if-else.exe

build leap.exe: phony 2-if-for-array/leap.exe

build merge: phony 4-loops/merge.exe

build merge-func: phony 5-function/merge-func.exe

build merge-func.exe: phony 5-function/merge-func.exe

build merge.exe: phony 4-loops/merge.exe

build min-array: phony 2-if-for-array/min-array.exe

build min-array-input: phony 2-if-for-array/min-array-input.exe

build min-array-input.exe: phony 2-if-for-array/min-array-input.exe

build min-array.exe: phony 2-if-for-array/min-array.exe

build min-of-three: phony 2-if-for-array/min-of-three.exe

build min-of-three.exe: phony 2-if-for-array/min-of-three.exe

build min-of-two: phony 2-if-for-array/min-of-two.exe

build min-of-two.exe: phony 2-if-for-array/min-of-two.exe

build mol: phony 1-types-io/mol.exe

build mol.exe: phony 1-types-io/mol.exe

build palindrome: phony 3-for-a-while/palindrome.exe

build palindrome-func: phony 5-function/palindrome-func.exe

build palindrome-func.exe: phony 5-function/palindrome-func.exe

build palindrome.exe: phony 3-for-a-while/palindrome.exe

build plus: phony 0-intro/plus.exe

build plus.exe: phony 0-intro/plus.exe

build primes: phony 3-for-a-while/primes.exe

build primes-func: phony 5-function/primes-func.exe

build primes-func.exe: phony 5-function/primes-func.exe

build primes.exe: phony 3-for-a-while/primes.exe

build selection-sort: phony 3-for-a-while/selection-sort.exe

build selection-sort-func: phony 5-function/selection-sort-func.exe

build selection-sort-func.exe: phony 5-function/selection-sort-func.exe

build selection-sort-wrong-func: phony 5-function/selection-sort-wrong-func.exe

build selection-sort-wrong-func.exe: phony 5-function/selection-sort-wrong-func.exe

build selection-sort.exe: phony 3-for-a-while/selection-sort.exe

build sphere: phony 1-types-io/sphere.exe

build sphere.exe: phony 1-types-io/sphere.exe

build stars: phony 3-for-a-while/stars.exe

build stars-func: phony 5-function/stars-func.exe

build stars-func.exe: phony 5-function/stars-func.exe

build stars.exe: phony 3-for-a-while/stars.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/codes/cpl-study/cmake-build-debug

build all: phony 0-intro/all 1-types-io/all 2-if-for-array/all 3-for-a-while/all 4-loops/all 5-function/all

# =============================================================================

#############################################
# Folder: E:/codes/cpl-study/cmake-build-debug/0-intro

build 0-intro/all: phony 0-intro/plus.exe 0-intro/guess.exe 0-intro/hello.exe

# =============================================================================

#############################################
# Folder: E:/codes/cpl-study/cmake-build-debug/1-types-io

build 1-types-io/all: phony 1-types-io/circle.exe 1-types-io/sphere.exe 1-types-io/mol.exe 1-types-io/admin.exe 1-types-io/admin-scanf.exe 1-types-io/admin-scanf-2.exe

# =============================================================================

#############################################
# Folder: E:/codes/cpl-study/cmake-build-debug/2-if-for-array

build 2-if-for-array/all: phony 2-if-for-array/min-of-two.exe 2-if-for-array/min-of-three.exe 2-if-for-array/min-array.exe 2-if-for-array/min-array-input.exe 2-if-for-array/leap-if-else.exe 2-if-for-array/leap-else-if.exe 2-if-for-array/leap-elseif.exe 2-if-for-array/leap.exe

# =============================================================================

#############################################
# Folder: E:/codes/cpl-study/cmake-build-debug/3-for-a-while

build 3-for-a-while/all: phony 3-for-a-while/stars.exe 3-for-a-while/primes.exe 3-for-a-while/binary-search.exe 3-for-a-while/digits-while.exe 3-for-a-while/digits-do-while.exe 3-for-a-while/selection-sort.exe 3-for-a-while/palindrome.exe

# =============================================================================

#############################################
# Folder: E:/codes/cpl-study/cmake-build-debug/4-loops

build 4-loops/all: phony 4-loops/game-of-life-chatgpt.exe 4-loops/game-of-life.exe 4-loops/merge.exe

# =============================================================================

#############################################
# Folder: E:/codes/cpl-study/cmake-build-debug/5-function

build 5-function/all: phony 5-function/guess-func.exe 5-function/leap-func.exe 5-function/stars-func.exe 5-function/primes-func.exe 5-function/binary-search-func.exe 5-function/palindrome-func.exe 5-function/selection-sort-func.exe 5-function/selection-sort-wrong-func.exe 5-function/merge-func.exe 5-function/game-of-life-func.exe 5-function/game-of-life-transformed.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/codes/cpl-study/0-intro/CMakeLists.txt E$:/codes/cpl-study/1-types-io/CMakeLists.txt E$:/codes/cpl-study/2-if-for-array/CMakeLists.txt E$:/codes/cpl-study/3-for-a-while/CMakeLists.txt E$:/codes/cpl-study/4-loops/CMakeLists.txt E$:/codes/cpl-study/5-function/CMakeLists.txt E$:/codes/cpl-study/CMakeLists.txt E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/codes/cpl-study/0-intro/CMakeLists.txt E$:/codes/cpl-study/1-types-io/CMakeLists.txt E$:/codes/cpl-study/2-if-for-array/CMakeLists.txt E$:/codes/cpl-study/3-for-a-while/CMakeLists.txt E$:/codes/cpl-study/4-loops/CMakeLists.txt E$:/codes/cpl-study/5-function/CMakeLists.txt E$:/codes/cpl-study/CMakeLists.txt E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
