# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2023_cpl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/codes/cpl-study/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\codes\cpl-study\cmake-build-debug && "E:\software\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\codes\cpl-study\cmake-build-debug && "E:\software\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\codes\cpl-study -BE:\codes\cpl-study\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/codes/cpl-study/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target plus


#############################################
# Order-only phony target for plus

build cmake_object_order_depends_target_plus: phony || 0-intro/CMakeFiles/plus.dir

build 0-intro/CMakeFiles/plus.dir/plus.c.obj: C_COMPILER__plus_unscanned_Debug E$:/codes/cpl-study/0-intro/plus.c || cmake_object_order_depends_target_plus
  DEP_FILE = 0-intro\CMakeFiles\plus.dir\plus.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 0-intro\CMakeFiles\plus.dir
  OBJECT_FILE_DIR = 0-intro\CMakeFiles\plus.dir


# =============================================================================
# Link build statements for EXECUTABLE target plus


#############################################
# Link the executable 0-intro\plus.exe

build 0-intro/plus.exe: C_EXECUTABLE_LINKER__plus_Debug 0-intro/CMakeFiles/plus.dir/plus.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 0-intro\CMakeFiles\plus.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 0-intro\plus.exe
  TARGET_IMPLIB = 0-intro\libplus.dll.a
  TARGET_PDB = plus.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target guess


#############################################
# Order-only phony target for guess

build cmake_object_order_depends_target_guess: phony || 0-intro/CMakeFiles/guess.dir

build 0-intro/CMakeFiles/guess.dir/guess.c.obj: C_COMPILER__guess_unscanned_Debug E$:/codes/cpl-study/0-intro/guess.c || cmake_object_order_depends_target_guess
  DEP_FILE = 0-intro\CMakeFiles\guess.dir\guess.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 0-intro\CMakeFiles\guess.dir
  OBJECT_FILE_DIR = 0-intro\CMakeFiles\guess.dir


# =============================================================================
# Link build statements for EXECUTABLE target guess


#############################################
# Link the executable 0-intro\guess.exe

build 0-intro/guess.exe: C_EXECUTABLE_LINKER__guess_Debug 0-intro/CMakeFiles/guess.dir/guess.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 0-intro\CMakeFiles\guess.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 0-intro\guess.exe
  TARGET_IMPLIB = 0-intro\libguess.dll.a
  TARGET_PDB = guess.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hello


#############################################
# Order-only phony target for hello

build cmake_object_order_depends_target_hello: phony || 0-intro/CMakeFiles/hello.dir

build 0-intro/CMakeFiles/hello.dir/hello.c.obj: C_COMPILER__hello_unscanned_Debug E$:/codes/cpl-study/0-intro/hello.c || cmake_object_order_depends_target_hello
  DEP_FILE = 0-intro\CMakeFiles\hello.dir\hello.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = 0-intro\CMakeFiles\hello.dir
  OBJECT_FILE_DIR = 0-intro\CMakeFiles\hello.dir


# =============================================================================
# Link build statements for EXECUTABLE target hello


#############################################
# Link the executable 0-intro\hello.exe

build 0-intro/hello.exe: C_EXECUTABLE_LINKER__hello_Debug 0-intro/CMakeFiles/hello.dir/hello.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 0-intro\CMakeFiles\hello.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 0-intro\hello.exe
  TARGET_IMPLIB = 0-intro\libhello.dll.a
  TARGET_PDB = hello.exe.dbg


#############################################
# Utility command for edit_cache

build 0-intro/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\codes\cpl-study\cmake-build-debug\0-intro && "E:\software\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 0-intro/edit_cache: phony 0-intro/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 0-intro/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\codes\cpl-study\cmake-build-debug\0-intro && "E:\software\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\codes\cpl-study -BE:\codes\cpl-study\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 0-intro/rebuild_cache: phony 0-intro/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/codes/cpl-study/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target circle


#############################################
# Order-only phony target for circle

build cmake_object_order_depends_target_circle: phony || 1-types-io/CMakeFiles/circle.dir

build 1-types-io/CMakeFiles/circle.dir/circle.c.obj: C_COMPILER__circle_unscanned_Debug E$:/codes/cpl-study/1-types-io/circle.c || cmake_object_order_depends_target_circle
  DEP_FILE = 1-types-io\CMakeFiles\circle.dir\circle.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 1-types-io\CMakeFiles\circle.dir
  OBJECT_FILE_DIR = 1-types-io\CMakeFiles\circle.dir


# =============================================================================
# Link build statements for EXECUTABLE target circle


#############################################
# Link the executable 1-types-io\circle.exe

build 1-types-io/circle.exe: C_EXECUTABLE_LINKER__circle_Debug 1-types-io/CMakeFiles/circle.dir/circle.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-types-io\CMakeFiles\circle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-types-io\circle.exe
  TARGET_IMPLIB = 1-types-io\libcircle.dll.a
  TARGET_PDB = circle.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sphere


#############################################
# Order-only phony target for sphere

build cmake_object_order_depends_target_sphere: phony || 1-types-io/CMakeFiles/sphere.dir

build 1-types-io/CMakeFiles/sphere.dir/sphere.c.obj: C_COMPILER__sphere_unscanned_Debug E$:/codes/cpl-study/1-types-io/sphere.c || cmake_object_order_depends_target_sphere
  DEP_FILE = 1-types-io\CMakeFiles\sphere.dir\sphere.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 1-types-io\CMakeFiles\sphere.dir
  OBJECT_FILE_DIR = 1-types-io\CMakeFiles\sphere.dir


# =============================================================================
# Link build statements for EXECUTABLE target sphere


#############################################
# Link the executable 1-types-io\sphere.exe

build 1-types-io/sphere.exe: C_EXECUTABLE_LINKER__sphere_Debug 1-types-io/CMakeFiles/sphere.dir/sphere.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-types-io\CMakeFiles\sphere.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-types-io\sphere.exe
  TARGET_IMPLIB = 1-types-io\libsphere.dll.a
  TARGET_PDB = sphere.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mol


#############################################
# Order-only phony target for mol

build cmake_object_order_depends_target_mol: phony || 1-types-io/CMakeFiles/mol.dir

build 1-types-io/CMakeFiles/mol.dir/mol.c.obj: C_COMPILER__mol_unscanned_Debug E$:/codes/cpl-study/1-types-io/mol.c || cmake_object_order_depends_target_mol
  DEP_FILE = 1-types-io\CMakeFiles\mol.dir\mol.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 1-types-io\CMakeFiles\mol.dir
  OBJECT_FILE_DIR = 1-types-io\CMakeFiles\mol.dir


# =============================================================================
# Link build statements for EXECUTABLE target mol


#############################################
# Link the executable 1-types-io\mol.exe

build 1-types-io/mol.exe: C_EXECUTABLE_LINKER__mol_Debug 1-types-io/CMakeFiles/mol.dir/mol.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-types-io\CMakeFiles\mol.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-types-io\mol.exe
  TARGET_IMPLIB = 1-types-io\libmol.dll.a
  TARGET_PDB = mol.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target admin


#############################################
# Order-only phony target for admin

build cmake_object_order_depends_target_admin: phony || 1-types-io/CMakeFiles/admin.dir

build 1-types-io/CMakeFiles/admin.dir/admin.c.obj: C_COMPILER__admin_unscanned_Debug E$:/codes/cpl-study/1-types-io/admin.c || cmake_object_order_depends_target_admin
  DEP_FILE = 1-types-io\CMakeFiles\admin.dir\admin.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 1-types-io\CMakeFiles\admin.dir
  OBJECT_FILE_DIR = 1-types-io\CMakeFiles\admin.dir


# =============================================================================
# Link build statements for EXECUTABLE target admin


#############################################
# Link the executable 1-types-io\admin.exe

build 1-types-io/admin.exe: C_EXECUTABLE_LINKER__admin_Debug 1-types-io/CMakeFiles/admin.dir/admin.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-types-io\CMakeFiles\admin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-types-io\admin.exe
  TARGET_IMPLIB = 1-types-io\libadmin.dll.a
  TARGET_PDB = admin.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target admin-scanf


#############################################
# Order-only phony target for admin-scanf

build cmake_object_order_depends_target_admin-scanf: phony || 1-types-io/CMakeFiles/admin-scanf.dir

build 1-types-io/CMakeFiles/admin-scanf.dir/admin-scanf.c.obj: C_COMPILER__admin-scanf_unscanned_Debug E$:/codes/cpl-study/1-types-io/admin-scanf.c || cmake_object_order_depends_target_admin-scanf
  DEP_FILE = 1-types-io\CMakeFiles\admin-scanf.dir\admin-scanf.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 1-types-io\CMakeFiles\admin-scanf.dir
  OBJECT_FILE_DIR = 1-types-io\CMakeFiles\admin-scanf.dir


# =============================================================================
# Link build statements for EXECUTABLE target admin-scanf


#############################################
# Link the executable 1-types-io\admin-scanf.exe

build 1-types-io/admin-scanf.exe: C_EXECUTABLE_LINKER__admin-scanf_Debug 1-types-io/CMakeFiles/admin-scanf.dir/admin-scanf.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-types-io\CMakeFiles\admin-scanf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-types-io\admin-scanf.exe
  TARGET_IMPLIB = 1-types-io\libadmin-scanf.dll.a
  TARGET_PDB = admin-scanf.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target admin-scanf-2


#############################################
# Order-only phony target for admin-scanf-2

build cmake_object_order_depends_target_admin-scanf-2: phony || 1-types-io/CMakeFiles/admin-scanf-2.dir

build 1-types-io/CMakeFiles/admin-scanf-2.dir/admin-scanf-2.c.obj: C_COMPILER__admin-scanf-2_unscanned_Debug E$:/codes/cpl-study/1-types-io/admin-scanf-2.c || cmake_object_order_depends_target_admin-scanf-2
  DEP_FILE = 1-types-io\CMakeFiles\admin-scanf-2.dir\admin-scanf-2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 1-types-io\CMakeFiles\admin-scanf-2.dir
  OBJECT_FILE_DIR = 1-types-io\CMakeFiles\admin-scanf-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target admin-scanf-2


#############################################
# Link the executable 1-types-io\admin-scanf-2.exe

build 1-types-io/admin-scanf-2.exe: C_EXECUTABLE_LINKER__admin-scanf-2_Debug 1-types-io/CMakeFiles/admin-scanf-2.dir/admin-scanf-2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1-types-io\CMakeFiles\admin-scanf-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1-types-io\admin-scanf-2.exe
  TARGET_IMPLIB = 1-types-io\libadmin-scanf-2.dll.a
  TARGET_PDB = admin-scanf-2.exe.dbg


#############################################
# Utility command for edit_cache

build 1-types-io/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\codes\cpl-study\cmake-build-debug\1-types-io && "E:\software\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 1-types-io/edit_cache: phony 1-types-io/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 1-types-io/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\codes\cpl-study\cmake-build-debug\1-types-io && "E:\software\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\codes\cpl-study -BE:\codes\cpl-study\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 1-types-io/rebuild_cache: phony 1-types-io/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build admin: phony 1-types-io/admin.exe

build admin-scanf: phony 1-types-io/admin-scanf.exe

build admin-scanf-2: phony 1-types-io/admin-scanf-2.exe

build admin-scanf-2.exe: phony 1-types-io/admin-scanf-2.exe

build admin-scanf.exe: phony 1-types-io/admin-scanf.exe

build admin.exe: phony 1-types-io/admin.exe

build circle: phony 1-types-io/circle.exe

build circle.exe: phony 1-types-io/circle.exe

build guess: phony 0-intro/guess.exe

build guess.exe: phony 0-intro/guess.exe

build hello: phony 0-intro/hello.exe

build hello.exe: phony 0-intro/hello.exe

build mol: phony 1-types-io/mol.exe

build mol.exe: phony 1-types-io/mol.exe

build plus: phony 0-intro/plus.exe

build plus.exe: phony 0-intro/plus.exe

build sphere: phony 1-types-io/sphere.exe

build sphere.exe: phony 1-types-io/sphere.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/codes/cpl-study/cmake-build-debug

build all: phony 0-intro/all 1-types-io/all

# =============================================================================

#############################################
# Folder: E:/codes/cpl-study/cmake-build-debug/0-intro

build 0-intro/all: phony 0-intro/plus.exe 0-intro/guess.exe 0-intro/hello.exe

# =============================================================================

#############################################
# Folder: E:/codes/cpl-study/cmake-build-debug/1-types-io

build 1-types-io/all: phony 1-types-io/circle.exe 1-types-io/sphere.exe 1-types-io/mol.exe 1-types-io/admin.exe 1-types-io/admin-scanf.exe 1-types-io/admin-scanf-2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/codes/cpl-study/0-intro/CMakeLists.txt E$:/codes/cpl-study/1-types-io/CMakeLists.txt E$:/codes/cpl-study/CMakeLists.txt E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/codes/cpl-study/0-intro/CMakeLists.txt E$:/codes/cpl-study/1-types-io/CMakeLists.txt E$:/codes/cpl-study/CMakeLists.txt E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/software/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
